<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="style.css">
		<title>Maxim Solovyov</title>
	</head>
	<body>
		<header>
			<h1>Maxim Solovyov</h1>
		</header>
		<section>
		<h2>Hello everybody!</h2>
		<p><img src="tiger&budha.jpg" alt="tiger&budha" width="320" height="480">
		<h2>Contacts</h2>
		<ul>
			<li>e-mail: smaxus@mail.ru</li>
			<li>phone: +79969229085</li>
		</ul>
		<h2>Self-presentation</h2>
		<p>Self-realization is the best reason for development</p>
		<h2>Skills</h2>
		<p>I have a basic knowledge of:</p>
		<ul>
			<li>HTML+CSS;</li>
			<li>C</li>
		</ul>
		<h2>Experience</h2>
		<p>not yet</p>
		<h2>Education</h2>
		<p>TverSU, Physics and Technology Faculty</p>
		<h2>English level</h2>
		<p>A2</p>
		</section>
	</body>
</html>
